<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>心经 - 中年学佛</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chan" /><meta name="description" content="般若波罗蜜多心经" /><meta name="keywords" content="心经" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://zhongnianxuefo.github.io/post/my-first/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="心经" />
<meta property="og:description" content="般若波罗蜜多心经" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhongnianxuefo.github.io/post/my-first/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-24T00:00:00+00:00" />

<meta itemprop="name" content="心经">
<meta itemprop="description" content="般若波罗蜜多心经"><meta itemprop="datePublished" content="2022-06-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1639">
<meta itemprop="keywords" content="学佛," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心经"/>
<meta name="twitter:description" content="般若波罗蜜多心经"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中年学佛</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中年学佛</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">心经</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-24 </span>
        <div class="post-category">
            <a href="/categories/%E4%BD%9B%E5%AD%A6/"> 佛学 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#原文">原文</a></li>
    <li><a href="#笔者对经文的一些体悟">笔者对经文的一些体悟</a></li>
    <li><a href="#白话译文来自网络">白话译文(来自网络)</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>笔者在读心经的时候联想到频率这个词, 物质世界有频率, 我们的感知也有频率, 这个有点类似收音机, 只有当两者的频率一致时, 我们才能感知到这个世界,</p>
<h1 id="原文">原文</h1>
<p>观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。</p>
<p>舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。</p>
<p>舍利子，是诸法空相，不生不灭，不垢不净，不增不减。
是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。
无苦集灭道，无智亦无得。以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。</p>
<p>三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。</p>
<p>故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。</p>
<h1 id="笔者对经文的一些体悟">笔者对经文的一些体悟</h1>
<p>1.观自在菩萨，为什么照见五蕴皆空</p>
<p>笔者认为有可能这件事情和收音机搜电台有点类似, 假设五蕴有频率, 当我们能感应到五蕴, 说明我们的频率和五蕴是一致的, 但感知的频率和五蕴的频率不一致的时候, 就感知不到五蕴了.</p>
<p>2.色不异空，空不异色，色即是空，空即是色</p>
<p>如果把频率的概率推广到我们周围的物质世界, 认为物质世界</p>
<h1 id="白话译文来自网络">白话译文(来自网络)</h1>
<p>　　以般若智慧观照自心而获得解脱自在的菩萨，修行极深的般若智慧时，观察洞见到集聚构成人我的肉体，感受，思想，意志，心识等五种要素，是因缘相依的生灭关系。他的本质是空，而非实体的存在。菩萨因彻见这五种集聚的要素是缘起性空，所以脱离生老病死苦以及一切的痛苦。</p>
<p>　　舍利弗啊！肉体以及一切的物质现象，不是真实的存在，不外乎是因缘相互依存的生灭关系，所以物质和空并无差别；而空和 物质二者在本质上也没有不同，因此空不异於物质。 有人认為空是没有，物质是有，而菩萨以般若智慧观照彻见到物质就是空，空就是物质，犹如水和水波的关系，二者既是各别的，也是一体的。感受，思想，意志， 心识，同样也是如此。</p>
<p>　　舍利弗啊！这五种集聚的要素，从它缘起性空的本质来说，它既没有生起或灭失，也没有所谓污垢或清净，更不会增多或减少。所以，在缘起性空的本质上，物质，感受，思想，意志，心识都不是真实的存在，而是空。 人对外界的认识，需透过眼，耳，鼻，舌，身体，意识六种感官与物质，声音，香臭，味觉，触觉，其他一切事物及概念等六种外境，分别相对应而认知一切，这些都不是真实的存在，而是空。 人的一切认识作用各有不同，包括眼，耳，鼻，舌，身体，心识，物质，声音，香臭，味觉，触觉，其他一切事物及概念，甚至於眼，耳，鼻，舌，身体，心识的识别作用共十八种，它们都不是真实的存在，而是空。</p>
<p>　　不经由佛教导而独自开悟的缘觉圣者，因观照十二因缘而了悟，但菩萨以般若智慧照见十二因缘是缘起性空的，所以不论是导致生死轮回的主因无明；或是灭尽无明，甚至於生，老，病，死，或是因灭尽无明而脱离甚至於生老病死，也都不是实体的存在。 亲自听闻佛说法而证悟得声闻圣者，因观照四諦而了悟，但菩萨以般若智慧见苦，苦的原因，灭苦而解脱，灭苦的方法这四諦是缘起性空的，不是实体的存在。</p>
<p>　　菩萨所证得的境界中，既不存有能证悟得般若智慧，也不存有所证得的境界，因為菩萨彻见一切是缘起性空的，一切是不可得 的，心不执著於一切。 使自己及一眾生都获得开悟的菩萨，由於修行可至生死彼岸的般若智慧，而通达空得真理，所以心中没有一丝牵掛及烦恼障碍；因而不恐惧生死，远离一切错误，不合理的思想，行為，妄想等等，终於达到寂灭无為的最高境界。</p>
<p>　　过去，现在，未来三世一切佛，都是由於般若智慧，才能证得无上正等正觉而成佛。 因此，由以上可得知般若智慧是具有不可思议力量的密咒，是可破除一切愚痴黑暗的密咒，是至上的密咒，是可达成涅磐妙果无与伦比的密咒。它能去除一切的痛 苦，灾厄，是真实不变的真议真议。因此，宣说般若智慧的密咒如下：去！去！去到生死的彼岸！与眾生一起去到生死的彼岸！愿迅速同证正觉，获得大成就！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">chan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-06-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%A6%E4%BD%9B/">学佛</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kaO9tECBx2UrO1p3odqd89GA-gzGzoHsz',
        appKey: 'WS8iKQtQnnnuOHDADX1kW9vH',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chan@qingjing.bid" class="iconfont icon-email" title="email"></a>
  <a href="https://zhongnianxuefo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>chan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
